<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KlJ-cE-JFy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="BrightskiesTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gch-Hm-i2i">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fD-We-S5a">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="Y2n-TH-iQh">
                                                <rect key="frame" x="20" y="127" width="374" height="468"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-inverted" translatesAutoresizingMaskIntoConstraints="NO" id="I2q-HH-fCh">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="yR7-6d-z8Z"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uIY-cO-Qtp">
                                                        <rect key="frame" x="0.0" y="194" width="374" height="158"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zPZ-WI-k9o">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="75"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ajI-N0-AyD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="tTb-DW-jxr"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="errorLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUJ-eJ-eOL">
                                                                        <rect key="frame" x="0.0" y="58" width="374" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.72549019609999998" green="0.1764705882" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TQS-Wg-ZMH">
                                                                <rect key="frame" x="0.0" y="83" width="374" height="75"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u8A-n1-3Ih">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="XGa-bC-JmS"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="errorLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBy-1I-ewf">
                                                                        <rect key="frame" x="0.0" y="58" width="374" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.72549019609999998" green="0.1764705882" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXn-sU-HKC">
                                                        <rect key="frame" x="0.0" y="418" width="374" height="50"/>
                                                        <color key="backgroundColor" red="0.23137254900000001" green="0.45098039220000002" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="h3m-A2-XvK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="0.93333333330000001" green="0.93725490199999995" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DmC-ia-9aj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Y2n-TH-iQh" secondAttribute="trailing" constant="20" id="8nf-2T-Upe"/>
                                            <constraint firstItem="Y2n-TH-iQh" firstAttribute="leading" secondItem="5fD-We-S5a" secondAttribute="leading" constant="20" id="GYK-9n-Ttm"/>
                                            <constraint firstItem="Y2n-TH-iQh" firstAttribute="centerY" secondItem="5fD-We-S5a" secondAttribute="centerY" constant="-26" id="hOi-gU-yFp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5fD-We-S5a" firstAttribute="height" secondItem="gch-Hm-i2i" secondAttribute="height" priority="250" id="3pt-uU-fsP"/>
                                    <constraint firstAttribute="bottom" secondItem="5fD-We-S5a" secondAttribute="bottom" id="918-V2-ycM"/>
                                    <constraint firstItem="5fD-We-S5a" firstAttribute="top" secondItem="gch-Hm-i2i" secondAttribute="top" id="JiG-wz-FlD"/>
                                    <constraint firstAttribute="trailing" secondItem="5fD-We-S5a" secondAttribute="trailing" id="e7A-gs-lhV"/>
                                    <constraint firstItem="5fD-We-S5a" firstAttribute="leading" secondItem="gch-Hm-i2i" secondAttribute="leading" id="nFA-SS-xQs"/>
                                    <constraint firstItem="5fD-We-S5a" firstAttribute="width" secondItem="gch-Hm-i2i" secondAttribute="width" id="qYX-7I-Mhj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gch-Hm-i2i" secondAttribute="bottom" id="NyZ-No-S8i"/>
                            <constraint firstItem="gch-Hm-i2i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="S39-u9-MD7"/>
                            <constraint firstItem="gch-Hm-i2i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T6R-zj-xR2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gch-Hm-i2i" secondAttribute="trailing" id="l1b-ej-PP6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Atz-pt-LQD"/>
                    <connections>
                        <outlet property="emailErrorLabel" destination="cUJ-eJ-eOL" id="cd7-AR-28f"/>
                        <outlet property="emailTextfield" destination="ajI-N0-AyD" id="yJ4-AA-5Pl"/>
                        <outlet property="loginButton" destination="rXn-sU-HKC" id="rjU-L2-aoj"/>
                        <outlet property="passwordErrorLabel" destination="dBy-1I-ewf" id="jPL-m1-9pR"/>
                        <outlet property="passwordTextfield" destination="u8A-n1-3Ih" id="28b-u3-bpo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="64.955357142857139"/>
        </scene>
        <!--List Of Recipes View Controller-->
        <scene sceneID="VOW-TS-ViX">
            <objects>
                <viewController storyboardIdentifier="ListOfRecipesViewController" id="9aO-h6-EUS" customClass="ListOfRecipesViewController" customModule="BrightskiesTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZAt-yv-3Al">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T2b-NY-VI5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="9tp-dT-cQs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="9aO-h6-EUS" id="dZh-W1-1CE"/>
                                    <outlet property="delegate" destination="9aO-h6-EUS" id="2d6-5M-poJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PMg-JG-6bX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PMg-JG-6bX" firstAttribute="trailing" secondItem="T2b-NY-VI5" secondAttribute="trailing" id="CYi-0f-wmN"/>
                            <constraint firstItem="T2b-NY-VI5" firstAttribute="top" secondItem="PMg-JG-6bX" secondAttribute="top" id="Msp-LI-WpU"/>
                            <constraint firstItem="PMg-JG-6bX" firstAttribute="bottom" secondItem="T2b-NY-VI5" secondAttribute="bottom" id="fdQ-K7-xlw"/>
                            <constraint firstItem="T2b-NY-VI5" firstAttribute="leading" secondItem="PMg-JG-6bX" secondAttribute="leading" id="uwF-bC-wkL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q5x-sb-6v2"/>
                    <connections>
                        <outlet property="recipesTableView" destination="T2b-NY-VI5" id="XXl-i7-cfG"/>
                        <segue destination="sHh-u4-k2y" kind="show" identifier="recipeDetails" id="IbI-Vr-zjK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2c-ga-13o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351" y="65"/>
        </scene>
        <!--Detail OfA Recipe View Controller-->
        <scene sceneID="Y1a-A9-bzo">
            <objects>
                <viewController id="sHh-u4-k2y" customClass="DetailOfARecipeViewController" customModule="BrightskiesTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="79m-6G-bBy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKX-sJ-wAC">
                                <rect key="frame" x="0.0" y="88" width="414" height="878"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Sg-7f-v8C">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="948"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lGr-NR-oX7">
                                                <rect key="frame" x="0.0" y="-92" width="414" height="350"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="CSN-jk-KMN"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUz-zz-TIX">
                                                <rect key="frame" x="20" y="200" width="374" height="150"/>
                                                <subviews>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="L1r-Df-GYE">
                                                        <rect key="frame" x="8" y="73" width="358" height="4"/>
                                                        <color key="progressTintColor" systemColor="systemGray5Color"/>
                                                        <color key="trackTintColor" systemColor="systemGray5Color"/>
                                                    </progressView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2et-FT-Dn5">
                                                        <rect key="frame" x="30" y="85" width="314" height="59"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LLi-oW-ET9">
                                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="59"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Afh-PX-zxZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="25"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stopwatch" translatesAutoresizingMaskIntoConstraints="NO" id="mz0-J6-ZTu">
                                                                                <rect key="frame" x="40" y="0.0" width="25" height="25"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="25" id="YAS-sf-Oe0"/>
                                                                                    <constraint firstAttribute="width" constant="25" id="j6O-u3-Lgp"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cu4-5L-hrl">
                                                                        <rect key="frame" x="0.0" y="41" width="104.5" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Q5B-ce-1PZ">
                                                                <rect key="frame" x="104.5" y="0.0" width="105" height="59"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xl5-5t-b2j">
                                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="25"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iWi-co-kIw">
                                                                                <rect key="frame" x="40" y="0.0" width="25" height="25"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="25" id="HU2-hy-uFR"/>
                                                                                    <constraint firstAttribute="height" constant="25" id="XgJ-bU-3kE"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HAD-DM-R85">
                                                                        <rect key="frame" x="0.0" y="41" width="105" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Hwp-J4-KUc">
                                                                <rect key="frame" x="209.5" y="0.0" width="104.5" height="59"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="40X-hU-3BZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="25"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success" translatesAutoresizingMaskIntoConstraints="NO" id="A7M-jP-jRT">
                                                                                <rect key="frame" x="39.5" y="0.0" width="25" height="25"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="25" id="Ye9-mp-hm3"/>
                                                                                    <constraint firstAttribute="height" constant="25" id="epC-pF-0cK"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvx-01-3l7">
                                                                        <rect key="frame" x="0.0" y="41" width="104.5" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MJX-qL-c7f">
                                                        <rect key="frame" x="20" y="8" width="334" height="57"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXX-P5-e6s">
                                                                <rect key="frame" x="0.0" y="0.0" width="51.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="O2x-qP-ahX">
                                                                <rect key="frame" x="0.0" y="32" width="72" height="25"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star2" translatesAutoresizingMaskIntoConstraints="NO" id="gKd-me-8re">
                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="25" id="BJh-by-Eyk"/>
                                                                            <constraint firstAttribute="height" constant="25" id="HKw-1G-g35"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEu-Bx-vgj">
                                                                        <rect key="frame" x="33" y="0.0" width="39" height="25"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstItem="MJX-qL-c7f" firstAttribute="leading" secondItem="CUz-zz-TIX" secondAttribute="leading" constant="20" id="0qx-MX-uWk"/>
                                                    <constraint firstItem="2et-FT-Dn5" firstAttribute="leading" secondItem="CUz-zz-TIX" secondAttribute="leading" constant="30" id="Cbo-Sv-vq8"/>
                                                    <constraint firstAttribute="height" constant="150" id="DYz-By-jyY"/>
                                                    <constraint firstAttribute="trailing" secondItem="L1r-Df-GYE" secondAttribute="trailing" constant="8" id="FRj-kf-ERk"/>
                                                    <constraint firstAttribute="bottom" secondItem="2et-FT-Dn5" secondAttribute="bottom" constant="6" id="OH7-WP-4q2"/>
                                                    <constraint firstItem="2et-FT-Dn5" firstAttribute="top" secondItem="L1r-Df-GYE" secondAttribute="bottom" constant="8" id="W2r-lh-ybN"/>
                                                    <constraint firstItem="MJX-qL-c7f" firstAttribute="top" secondItem="CUz-zz-TIX" secondAttribute="top" constant="8" id="cNL-4u-4wa"/>
                                                    <constraint firstAttribute="trailing" secondItem="MJX-qL-c7f" secondAttribute="trailing" constant="20" id="d4S-mM-Sox"/>
                                                    <constraint firstItem="L1r-Df-GYE" firstAttribute="leading" secondItem="CUz-zz-TIX" secondAttribute="leading" constant="8" id="eUq-zr-hMy"/>
                                                    <constraint firstAttribute="trailing" secondItem="2et-FT-Dn5" secondAttribute="trailing" constant="30" id="r7m-KW-40Y"/>
                                                    <constraint firstItem="L1r-Df-GYE" firstAttribute="top" secondItem="MJX-qL-c7f" secondAttribute="bottom" constant="8" id="sdy-5P-crL"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="opaqueSeparatorColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4x-JP-aEa">
                                                <rect key="frame" x="20" y="370" width="374" height="150"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2zR-oo-XBE">
                                                        <rect key="frame" x="20" y="8" width="334" height="134"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYI-lU-Mdv">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="a1N-Tz-aGl"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="q4F-mr-IAG">
                                                                <rect key="frame" x="0.0" y="34" width="334" height="100"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="2zR-oo-XBE" secondAttribute="bottom" constant="8" id="6rN-cE-qHP"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="FUq-vv-eVN"/>
                                                    <constraint firstAttribute="trailing" secondItem="2zR-oo-XBE" secondAttribute="trailing" constant="20" id="Mbx-lr-K3L"/>
                                                    <constraint firstItem="2zR-oo-XBE" firstAttribute="leading" secondItem="Z4x-JP-aEa" secondAttribute="leading" constant="20" id="bP5-HW-OPw"/>
                                                    <constraint firstItem="2zR-oo-XBE" firstAttribute="top" secondItem="Z4x-JP-aEa" secondAttribute="top" constant="8" id="yGp-k8-bDB"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="opaqueSeparatorColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tne-Q4-ltd">
                                                <rect key="frame" x="20" y="540" width="374" height="400"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wq4-ZL-Iq8">
                                                        <rect key="frame" x="20" y="8" width="334" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="RY1-tz-HjJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UV4-eV-Ms2">
                                                        <rect key="frame" x="8" y="46" width="358" height="346"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <view key="tableFooterView" contentMode="scaleToFill" id="nZo-5a-52o">
                                                            <rect key="frame" x="0.0" y="92.500000346790671" width="358" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="xMr-B0-lts">
                                                                <rect key="frame" x="0.0" y="24.5" width="358" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xMr-B0-lts" id="rOK-ih-voS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstItem="UV4-eV-Ms2" firstAttribute="top" secondItem="Wq4-ZL-Iq8" secondAttribute="bottom" constant="8" id="4FP-em-t25"/>
                                                    <constraint firstItem="Wq4-ZL-Iq8" firstAttribute="top" secondItem="Tne-Q4-ltd" secondAttribute="top" constant="8" id="7Qi-rz-Mhm"/>
                                                    <constraint firstAttribute="trailing" secondItem="UV4-eV-Ms2" secondAttribute="trailing" constant="8" id="7Z0-Ma-iYM"/>
                                                    <constraint firstItem="UV4-eV-Ms2" firstAttribute="leading" secondItem="Tne-Q4-ltd" secondAttribute="leading" constant="8" id="V9g-nW-KbM"/>
                                                    <constraint firstAttribute="height" constant="400" id="XG9-Eu-7ga"/>
                                                    <constraint firstItem="Wq4-ZL-Iq8" firstAttribute="leading" secondItem="Tne-Q4-ltd" secondAttribute="leading" constant="20" id="aLs-j2-UmX"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wq4-ZL-Iq8" secondAttribute="trailing" constant="20" id="wnQ-W7-C0m"/>
                                                    <constraint firstAttribute="bottom" secondItem="UV4-eV-Ms2" secondAttribute="bottom" constant="8" id="z1g-33-rUc"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="opaqueSeparatorColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Z4x-JP-aEa" firstAttribute="top" secondItem="CUz-zz-TIX" secondAttribute="bottom" constant="20" id="7MN-tg-BMQ"/>
                                            <constraint firstItem="lGr-NR-oX7" firstAttribute="leading" secondItem="7Sg-7f-v8C" secondAttribute="leading" id="EaO-as-Ode"/>
                                            <constraint firstAttribute="trailing" secondItem="Tne-Q4-ltd" secondAttribute="trailing" constant="20" id="J54-Ya-Kan"/>
                                            <constraint firstAttribute="trailing" secondItem="lGr-NR-oX7" secondAttribute="trailing" id="NDm-hy-j0c"/>
                                            <constraint firstAttribute="trailing" secondItem="Z4x-JP-aEa" secondAttribute="trailing" constant="20" id="OB9-rP-6WL"/>
                                            <constraint firstItem="CUz-zz-TIX" firstAttribute="top" secondItem="7Sg-7f-v8C" secondAttribute="top" constant="200" id="OUc-aj-XMe"/>
                                            <constraint firstAttribute="trailing" secondItem="CUz-zz-TIX" secondAttribute="trailing" constant="20" id="bSC-v3-9ZQ"/>
                                            <constraint firstItem="Tne-Q4-ltd" firstAttribute="leading" secondItem="7Sg-7f-v8C" secondAttribute="leading" constant="20" id="hon-Cp-x6A"/>
                                            <constraint firstItem="CUz-zz-TIX" firstAttribute="leading" secondItem="7Sg-7f-v8C" secondAttribute="leading" constant="20" id="jPY-pr-6IM"/>
                                            <constraint firstItem="Z4x-JP-aEa" firstAttribute="leading" secondItem="7Sg-7f-v8C" secondAttribute="leading" constant="20" id="jvg-B2-udw"/>
                                            <constraint firstAttribute="trailing" secondItem="CUz-zz-TIX" secondAttribute="trailing" constant="20" id="kbc-JA-797"/>
                                            <constraint firstAttribute="bottom" secondItem="Tne-Q4-ltd" secondAttribute="bottom" constant="8" id="ljw-47-4gR"/>
                                            <constraint firstItem="Tne-Q4-ltd" firstAttribute="top" secondItem="Z4x-JP-aEa" secondAttribute="bottom" constant="20" id="m9K-JR-Q3U"/>
                                            <constraint firstItem="CUz-zz-TIX" firstAttribute="leading" secondItem="7Sg-7f-v8C" secondAttribute="leading" constant="20" id="wWv-CV-xLG"/>
                                            <constraint firstItem="lGr-NR-oX7" firstAttribute="top" secondItem="7Sg-7f-v8C" secondAttribute="top" constant="-92" id="xrA-Xa-6Hr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7Sg-7f-v8C" secondAttribute="trailing" id="OZa-Nd-Fbp"/>
                                    <constraint firstItem="7Sg-7f-v8C" firstAttribute="height" secondItem="FKX-sJ-wAC" secondAttribute="height" priority="250" id="Ogo-8K-XlE"/>
                                    <constraint firstItem="7Sg-7f-v8C" firstAttribute="top" secondItem="FKX-sJ-wAC" secondAttribute="top" id="OoU-I6-Q8C"/>
                                    <constraint firstItem="7Sg-7f-v8C" firstAttribute="width" secondItem="FKX-sJ-wAC" secondAttribute="width" id="boT-gA-daQ"/>
                                    <constraint firstItem="7Sg-7f-v8C" firstAttribute="leading" secondItem="FKX-sJ-wAC" secondAttribute="leading" id="cGq-Yp-Cvi"/>
                                    <constraint firstAttribute="bottom" secondItem="7Sg-7f-v8C" secondAttribute="bottom" id="qOK-sj-jyn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mXQ-8l-RsK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mXQ-8l-RsK" firstAttribute="bottom" secondItem="FKX-sJ-wAC" secondAttribute="bottom" id="Rrc-Xy-CgG"/>
                            <constraint firstItem="FKX-sJ-wAC" firstAttribute="leading" secondItem="mXQ-8l-RsK" secondAttribute="leading" id="aho-1i-38L"/>
                            <constraint firstItem="mXQ-8l-RsK" firstAttribute="trailing" secondItem="FKX-sJ-wAC" secondAttribute="trailing" id="eCB-Rg-40Y"/>
                            <constraint firstItem="FKX-sJ-wAC" firstAttribute="top" secondItem="mXQ-8l-RsK" secondAttribute="top" id="iiq-kH-gPj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r0I-ep-ujc"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="q4F-mr-IAG" id="soO-nX-P81"/>
                        <outlet property="ingredientsTableView" destination="UV4-eV-Ms2" id="fPK-ux-QxL"/>
                        <outlet property="recipeDifficultyLabel" destination="rvx-01-3l7" id="dmt-LN-23G"/>
                        <outlet property="recipeImage" destination="lGr-NR-oX7" id="Iug-4j-MdQ"/>
                        <outlet property="recipeIngredientsLabel" destination="HAD-DM-R85" id="a5C-pO-ldZ"/>
                        <outlet property="recipeRateLabel" destination="qEu-Bx-vgj" id="0rS-Ov-SQh"/>
                        <outlet property="recipeTimeLabel" destination="Cu4-5L-hrl" id="PiD-iW-NPs"/>
                        <outlet property="recipeTitleLabel" destination="OXX-P5-e6s" id="jed-R4-Ro6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXh-Hq-feT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3260.8695652173915" y="64.955357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SfY-X1-iAo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KlJ-cE-JFy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Re1-Ks-Uf9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xim-CC-y5r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOG-aa-Q3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="64.955357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fu0-dW-e7Q">
            <objects>
                <navigationController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" id="rX9-pG-V1P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X0o-NY-14c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9aO-h6-EUS" kind="relationship" relationship="rootViewController" id="zcD-90-Q78"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohr-2k-ceu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639.1304347826087" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-inverted" width="4791" height="2508"/>
        <image name="natural" width="512" height="512"/>
        <image name="star2" width="512" height="512"/>
        <image name="stopwatch" width="256" height="256"/>
        <image name="success" width="256" height="256"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
